cost => 1.28 | heu => 32.71714285714285 | fringe_size => 1 | closed => 1 | action => ['D'] | start => ['M2'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 2 | closed => 1 | action => ["D'"] | start => ['M2'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 29.742857142857144 | fringe_size => 3 | closed => 1 | action => ['D2'] | start => ['M2'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 4 | closed => 1 | action => ['E'] | start => ['M2'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 5 | closed => 1 | action => ["E'"] | start => ['M2'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 29.742857142857144 | fringe_size => 6 | closed => 1 | action => ['E2'] | start => ['M2'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 7 | closed => 1 | action => ['U'] | start => ['M2'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 8 | closed => 1 | action => ["U'"] | start => ['M2'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 29.742857142857144 | fringe_size => 9 | closed => 1 | action => ['U2'] | start => ['M2'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 35.69142857142857 | fringe_size => 10 | closed => 1 | action => ['L'] | start => ['M2'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 35.69142857142857 | fringe_size => 11 | closed => 1 | action => ["L'"] | start => ['M2'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 35.69142857142857 | fringe_size => 12 | closed => 1 | action => ['L2'] | start => ['M2'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 35.69142857142857 | fringe_size => 13 | closed => 1 | action => ['R'] | start => ['M2'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 35.69142857142857 | fringe_size => 14 | closed => 1 | action => ["R'"] | start => ['M2'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 35.69142857142857 | fringe_size => 15 | closed => 1 | action => ['R2'] | start => ['M2'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 17.845714285714283 | fringe_size => 16 | closed => 1 | action => ['M'] | start => ['M2'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 17.845714285714283 | fringe_size => 17 | closed => 1 | action => ["M'"] | start => ['M2'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 0.0 | fringe_size => 18 | closed => 1 | action => ['M2'] | start => ['M2'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 19 | closed => 1 | action => ['B'] | start => ['M2'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 20 | closed => 1 | action => ["B'"] | start => ['M2'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 29.742857142857144 | fringe_size => 21 | closed => 1 | action => ['B2'] | start => ['M2'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 22 | closed => 1 | action => ['F'] | start => ['M2'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 23 | closed => 1 | action => ["F'"] | start => ['M2'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 29.742857142857144 | fringe_size => 24 | closed => 1 | action => ['F2'] | start => ['M2'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 25 | closed => 1 | action => ['S'] | start => ['M2'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 26 | closed => 1 | action => ["S'"] | start => ['M2'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 29.742857142857144 | fringe_size => 27 | closed => 1 | action => ['S2'] | start => ['M2'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 1 | closed => 1 | action => ['D'] | start => ['R'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 2 | closed => 1 | action => ["D'"] | start => ['R'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 3 | closed => 1 | action => ['D2'] | start => ['R'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 4 | closed => 1 | action => ['E'] | start => ['R'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 5 | closed => 1 | action => ["E'"] | start => ['R'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 6 | closed => 1 | action => ['E2'] | start => ['R'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 7 | closed => 1 | action => ['U'] | start => ['R'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 8 | closed => 1 | action => ["U'"] | start => ['R'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 9 | closed => 1 | action => ['U2'] | start => ['R'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 35.69142857142857 | fringe_size => 10 | closed => 1 | action => ['L'] | start => ['R'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 35.69142857142857 | fringe_size => 11 | closed => 1 | action => ["L'"] | start => ['R'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 35.69142857142857 | fringe_size => 12 | closed => 1 | action => ['L2'] | start => ['R'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 17.845714285714283 | fringe_size => 13 | closed => 1 | action => ['R'] | start => ['R'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 0.0 | fringe_size => 14 | closed => 1 | action => ["R'"] | start => ['R'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 17.845714285714283 | fringe_size => 15 | closed => 1 | action => ['R2'] | start => ['R'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 35.69142857142857 | fringe_size => 16 | closed => 1 | action => ['M'] | start => ['R'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 35.69142857142857 | fringe_size => 17 | closed => 1 | action => ["M'"] | start => ['R'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 35.69142857142857 | fringe_size => 18 | closed => 1 | action => ['M2'] | start => ['R'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 19 | closed => 1 | action => ['B'] | start => ['R'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 20 | closed => 1 | action => ["B'"] | start => ['R'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 21 | closed => 1 | action => ['B2'] | start => ['R'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 22 | closed => 1 | action => ['F'] | start => ['R'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 23 | closed => 1 | action => ["F'"] | start => ['R'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 24 | closed => 1 | action => ['F2'] | start => ['R'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 25 | closed => 1 | action => ['S'] | start => ['R'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 26 | closed => 1 | action => ["S'"] | start => ['R'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 27 | closed => 1 | action => ['S2'] | start => ['R'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 1 | closed => 1 | action => ['D'] | start => ['L2'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 2 | closed => 1 | action => ["D'"] | start => ['L2'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 29.742857142857144 | fringe_size => 3 | closed => 1 | action => ['D2'] | start => ['L2'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 4 | closed => 1 | action => ['E'] | start => ['L2'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 5 | closed => 1 | action => ["E'"] | start => ['L2'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 29.742857142857144 | fringe_size => 6 | closed => 1 | action => ['E2'] | start => ['L2'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 7 | closed => 1 | action => ['U'] | start => ['L2'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 8 | closed => 1 | action => ["U'"] | start => ['L2'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 29.742857142857144 | fringe_size => 9 | closed => 1 | action => ['U2'] | start => ['L2'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 17.845714285714283 | fringe_size => 10 | closed => 1 | action => ['L'] | start => ['L2'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 17.845714285714283 | fringe_size => 11 | closed => 1 | action => ["L'"] | start => ['L2'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 0.0 | fringe_size => 12 | closed => 1 | action => ['L2'] | start => ['L2'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 35.69142857142857 | fringe_size => 13 | closed => 1 | action => ['R'] | start => ['L2'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 35.69142857142857 | fringe_size => 14 | closed => 1 | action => ["R'"] | start => ['L2'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 35.69142857142857 | fringe_size => 15 | closed => 1 | action => ['R2'] | start => ['L2'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 35.69142857142857 | fringe_size => 16 | closed => 1 | action => ['M'] | start => ['L2'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 35.69142857142857 | fringe_size => 17 | closed => 1 | action => ["M'"] | start => ['L2'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 35.69142857142857 | fringe_size => 18 | closed => 1 | action => ['M2'] | start => ['L2'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 19 | closed => 1 | action => ['B'] | start => ['L2'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 20 | closed => 1 | action => ["B'"] | start => ['L2'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 29.742857142857144 | fringe_size => 21 | closed => 1 | action => ['B2'] | start => ['L2'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 22 | closed => 1 | action => ['F'] | start => ['L2'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 23 | closed => 1 | action => ["F'"] | start => ['L2'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 29.742857142857144 | fringe_size => 24 | closed => 1 | action => ['F2'] | start => ['L2'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 25 | closed => 1 | action => ['S'] | start => ['L2'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 26 | closed => 1 | action => ["S'"] | start => ['L2'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 29.742857142857144 | fringe_size => 27 | closed => 1 | action => ['S2'] | start => ['L2'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 35.69142857142857 | fringe_size => 1 | closed => 1 | action => ['D'] | start => ['U2'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 35.69142857142857 | fringe_size => 2 | closed => 1 | action => ["D'"] | start => ['U2'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 35.69142857142857 | fringe_size => 3 | closed => 1 | action => ['D2'] | start => ['U2'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 35.69142857142857 | fringe_size => 4 | closed => 1 | action => ['E'] | start => ['U2'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 35.69142857142857 | fringe_size => 5 | closed => 1 | action => ["E'"] | start => ['U2'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 35.69142857142857 | fringe_size => 6 | closed => 1 | action => ['E2'] | start => ['U2'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 17.845714285714283 | fringe_size => 7 | closed => 1 | action => ['U'] | start => ['U2'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 17.845714285714283 | fringe_size => 8 | closed => 1 | action => ["U'"] | start => ['U2'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 0.0 | fringe_size => 9 | closed => 1 | action => ['U2'] | start => ['U2'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 10 | closed => 1 | action => ['L'] | start => ['U2'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 11 | closed => 1 | action => ["L'"] | start => ['U2'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 29.742857142857144 | fringe_size => 12 | closed => 1 | action => ['L2'] | start => ['U2'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 13 | closed => 1 | action => ['R'] | start => ['U2'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 14 | closed => 1 | action => ["R'"] | start => ['U2'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 29.742857142857144 | fringe_size => 15 | closed => 1 | action => ['R2'] | start => ['U2'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 16 | closed => 1 | action => ['M'] | start => ['U2'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 17 | closed => 1 | action => ["M'"] | start => ['U2'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 29.742857142857144 | fringe_size => 18 | closed => 1 | action => ['M2'] | start => ['U2'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 19 | closed => 1 | action => ['B'] | start => ['U2'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 20 | closed => 1 | action => ["B'"] | start => ['U2'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 29.742857142857144 | fringe_size => 21 | closed => 1 | action => ['B2'] | start => ['U2'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 22 | closed => 1 | action => ['F'] | start => ['U2'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 23 | closed => 1 | action => ["F'"] | start => ['U2'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 29.742857142857144 | fringe_size => 24 | closed => 1 | action => ['F2'] | start => ['U2'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 25 | closed => 1 | action => ['S'] | start => ['U2'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 26 | closed => 1 | action => ["S'"] | start => ['U2'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 29.742857142857144 | fringe_size => 27 | closed => 1 | action => ['S2'] | start => ['U2'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 1 | closed => 1 | action => ['D'] | start => ["L'"] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 2 | closed => 1 | action => ["D'"] | start => ["L'"] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 3 | closed => 1 | action => ['D2'] | start => ["L'"] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 4 | closed => 1 | action => ['E'] | start => ["L'"] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 5 | closed => 1 | action => ["E'"] | start => ["L'"] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 6 | closed => 1 | action => ['E2'] | start => ["L'"] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 7 | closed => 1 | action => ['U'] | start => ["L'"] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 8 | closed => 1 | action => ["U'"] | start => ["L'"] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 9 | closed => 1 | action => ['U2'] | start => ["L'"] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 0.0 | fringe_size => 10 | closed => 1 | action => ['L'] | start => ["L'"] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 17.845714285714283 | fringe_size => 11 | closed => 1 | action => ["L'"] | start => ["L'"] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 17.845714285714283 | fringe_size => 12 | closed => 1 | action => ['L2'] | start => ["L'"] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 35.69142857142857 | fringe_size => 13 | closed => 1 | action => ['R'] | start => ["L'"] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 35.69142857142857 | fringe_size => 14 | closed => 1 | action => ["R'"] | start => ["L'"] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 35.69142857142857 | fringe_size => 15 | closed => 1 | action => ['R2'] | start => ["L'"] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 35.69142857142857 | fringe_size => 16 | closed => 1 | action => ['M'] | start => ["L'"] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 35.69142857142857 | fringe_size => 17 | closed => 1 | action => ["M'"] | start => ["L'"] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 35.69142857142857 | fringe_size => 18 | closed => 1 | action => ['M2'] | start => ["L'"] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 19 | closed => 1 | action => ['B'] | start => ["L'"] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 20 | closed => 1 | action => ["B'"] | start => ["L'"] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 21 | closed => 1 | action => ['B2'] | start => ["L'"] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 22 | closed => 1 | action => ['F'] | start => ["L'"] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 23 | closed => 1 | action => ["F'"] | start => ["L'"] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 24 | closed => 1 | action => ['F2'] | start => ["L'"] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 25 | closed => 1 | action => ['S'] | start => ["L'"] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 26 | closed => 1 | action => ["S'"] | start => ["L'"] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 27 | closed => 1 | action => ['S2'] | start => ["L'"] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 1 | closed => 1 | action => ['D'] | start => ['R2'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 2 | closed => 1 | action => ["D'"] | start => ['R2'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 29.742857142857144 | fringe_size => 3 | closed => 1 | action => ['D2'] | start => ['R2'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 4 | closed => 1 | action => ['E'] | start => ['R2'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 5 | closed => 1 | action => ["E'"] | start => ['R2'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 29.742857142857144 | fringe_size => 6 | closed => 1 | action => ['E2'] | start => ['R2'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 7 | closed => 1 | action => ['U'] | start => ['R2'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 8 | closed => 1 | action => ["U'"] | start => ['R2'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 29.742857142857144 | fringe_size => 9 | closed => 1 | action => ['U2'] | start => ['R2'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 35.69142857142857 | fringe_size => 10 | closed => 1 | action => ['L'] | start => ['R2'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 35.69142857142857 | fringe_size => 11 | closed => 1 | action => ["L'"] | start => ['R2'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 35.69142857142857 | fringe_size => 12 | closed => 1 | action => ['L2'] | start => ['R2'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 17.845714285714283 | fringe_size => 13 | closed => 1 | action => ['R'] | start => ['R2'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 17.845714285714283 | fringe_size => 14 | closed => 1 | action => ["R'"] | start => ['R2'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 0.0 | fringe_size => 15 | closed => 1 | action => ['R2'] | start => ['R2'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 35.69142857142857 | fringe_size => 16 | closed => 1 | action => ['M'] | start => ['R2'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 35.69142857142857 | fringe_size => 17 | closed => 1 | action => ["M'"] | start => ['R2'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 35.69142857142857 | fringe_size => 18 | closed => 1 | action => ['M2'] | start => ['R2'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 19 | closed => 1 | action => ['B'] | start => ['R2'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 20 | closed => 1 | action => ["B'"] | start => ['R2'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 29.742857142857144 | fringe_size => 21 | closed => 1 | action => ['B2'] | start => ['R2'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 22 | closed => 1 | action => ['F'] | start => ['R2'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 23 | closed => 1 | action => ["F'"] | start => ['R2'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 29.742857142857144 | fringe_size => 24 | closed => 1 | action => ['F2'] | start => ['R2'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 25 | closed => 1 | action => ['S'] | start => ['R2'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 26 | closed => 1 | action => ["S'"] | start => ['R2'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 29.742857142857144 | fringe_size => 27 | closed => 1 | action => ['S2'] | start => ['R2'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 1 | closed => 1 | action => ['D'] | start => ['F'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 2 | closed => 1 | action => ["D'"] | start => ['F'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 3 | closed => 1 | action => ['D2'] | start => ['F'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 4 | closed => 1 | action => ['E'] | start => ['F'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 5 | closed => 1 | action => ["E'"] | start => ['F'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 6 | closed => 1 | action => ['E2'] | start => ['F'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 7 | closed => 1 | action => ['U'] | start => ['F'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 8 | closed => 1 | action => ["U'"] | start => ['F'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 9 | closed => 1 | action => ['U2'] | start => ['F'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 10 | closed => 1 | action => ['L'] | start => ['F'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 11 | closed => 1 | action => ["L'"] | start => ['F'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 12 | closed => 1 | action => ['L2'] | start => ['F'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 13 | closed => 1 | action => ['R'] | start => ['F'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 14 | closed => 1 | action => ["R'"] | start => ['F'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 15 | closed => 1 | action => ['R2'] | start => ['F'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 16 | closed => 1 | action => ['M'] | start => ['F'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 17 | closed => 1 | action => ["M'"] | start => ['F'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 18 | closed => 1 | action => ['M2'] | start => ['F'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 35.69142857142857 | fringe_size => 19 | closed => 1 | action => ['B'] | start => ['F'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 35.69142857142857 | fringe_size => 20 | closed => 1 | action => ["B'"] | start => ['F'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 35.69142857142857 | fringe_size => 21 | closed => 1 | action => ['B2'] | start => ['F'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 17.845714285714283 | fringe_size => 22 | closed => 1 | action => ['F'] | start => ['F'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 0.0 | fringe_size => 23 | closed => 1 | action => ["F'"] | start => ['F'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 17.845714285714283 | fringe_size => 24 | closed => 1 | action => ['F2'] | start => ['F'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 35.69142857142857 | fringe_size => 25 | closed => 1 | action => ['S'] | start => ['F'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 35.69142857142857 | fringe_size => 26 | closed => 1 | action => ["S'"] | start => ['F'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 35.69142857142857 | fringe_size => 27 | closed => 1 | action => ['S2'] | start => ['F'] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 1 | closed => 1 | action => ['D'] | start => ["R'"] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 2 | closed => 1 | action => ["D'"] | start => ["R'"] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 3 | closed => 1 | action => ['D2'] | start => ["R'"] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 4 | closed => 1 | action => ['E'] | start => ["R'"] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 5 | closed => 1 | action => ["E'"] | start => ["R'"] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 6 | closed => 1 | action => ['E2'] | start => ["R'"] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 7 | closed => 1 | action => ['U'] | start => ["R'"] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 8 | closed => 1 | action => ["U'"] | start => ["R'"] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 9 | closed => 1 | action => ['U2'] | start => ["R'"] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 35.69142857142857 | fringe_size => 10 | closed => 1 | action => ['L'] | start => ["R'"] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 35.69142857142857 | fringe_size => 11 | closed => 1 | action => ["L'"] | start => ["R'"] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 35.69142857142857 | fringe_size => 12 | closed => 1 | action => ['L2'] | start => ["R'"] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 0.0 | fringe_size => 13 | closed => 1 | action => ['R'] | start => ["R'"] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 17.845714285714283 | fringe_size => 14 | closed => 1 | action => ["R'"] | start => ["R'"] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 17.845714285714283 | fringe_size => 15 | closed => 1 | action => ['R2'] | start => ["R'"] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 35.69142857142857 | fringe_size => 16 | closed => 1 | action => ['M'] | start => ["R'"] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 35.69142857142857 | fringe_size => 17 | closed => 1 | action => ["M'"] | start => ["R'"] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 35.69142857142857 | fringe_size => 18 | closed => 1 | action => ['M2'] | start => ["R'"] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 19 | closed => 1 | action => ['B'] | start => ["R'"] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 20 | closed => 1 | action => ["B'"] | start => ["R'"] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 21 | closed => 1 | action => ['B2'] | start => ["R'"] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 22 | closed => 1 | action => ['F'] | start => ["R'"] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 23 | closed => 1 | action => ["F'"] | start => ["R'"] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 24 | closed => 1 | action => ['F2'] | start => ["R'"] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 25 | closed => 1 | action => ['S'] | start => ["R'"] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 26 | closed => 1 | action => ["S'"] | start => ["R'"] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 27 | closed => 1 | action => ['S2'] | start => ["R'"] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 1 | closed => 1 | action => ['D'] | start => ["S'"] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 2 | closed => 1 | action => ["D'"] | start => ["S'"] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 3 | closed => 1 | action => ['D2'] | start => ["S'"] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 4 | closed => 1 | action => ['E'] | start => ["S'"] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 5 | closed => 1 | action => ["E'"] | start => ["S'"] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 6 | closed => 1 | action => ['E2'] | start => ["S'"] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 7 | closed => 1 | action => ['U'] | start => ["S'"] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 8 | closed => 1 | action => ["U'"] | start => ["S'"] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 9 | closed => 1 | action => ['U2'] | start => ["S'"] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 10 | closed => 1 | action => ['L'] | start => ["S'"] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 11 | closed => 1 | action => ["L'"] | start => ["S'"] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 12 | closed => 1 | action => ['L2'] | start => ["S'"] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 13 | closed => 1 | action => ['R'] | start => ["S'"] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 14 | closed => 1 | action => ["R'"] | start => ["S'"] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 15 | closed => 1 | action => ['R2'] | start => ["S'"] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 16 | closed => 1 | action => ['M'] | start => ["S'"] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 17 | closed => 1 | action => ["M'"] | start => ["S'"] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 32.71714285714285 | fringe_size => 18 | closed => 1 | action => ['M2'] | start => ["S'"] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 35.69142857142857 | fringe_size => 19 | closed => 1 | action => ['B'] | start => ["S'"] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 35.69142857142857 | fringe_size => 20 | closed => 1 | action => ["B'"] | start => ["S'"] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 35.69142857142857 | fringe_size => 21 | closed => 1 | action => ['B2'] | start => ["S'"] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 35.69142857142857 | fringe_size => 22 | closed => 1 | action => ['F'] | start => ["S'"] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 35.69142857142857 | fringe_size => 23 | closed => 1 | action => ["F'"] | start => ["S'"] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 35.69142857142857 | fringe_size => 24 | closed => 1 | action => ['F2'] | start => ["S'"] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 0.0 | fringe_size => 25 | closed => 1 | action => ['S'] | start => ["S'"] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 17.845714285714283 | fringe_size => 26 | closed => 1 | action => ["S'"] | start => ["S'"] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
cost => 1.28 | heu => 17.845714285714283 | fringe_size => 27 | closed => 1 | action => ['S2'] | start => ["S'"] | limit_times => 0.7 | base => 1.041 | cost_price => 1.28 | cost_weight => 1.0
