round=<built-in function round>
population=1000
generations=2000
mutation_probability=0.8
heritability=0.05
genetics=50.0
find a solution, Scramble: ['U', 'z', 'U', "D'", "D'", 'D', "M'", 'U', 'U2', 'B']
Solution:L' D' y z2 F' L' B' R' U' R U' B L F R U R' U z2 x2 U B2 D2 R F2 D2 B2 L U y2 R' U L' U2 R U' L R' U L' U2 R U' L U' z2 y' F' L' B' R' U' R U' B L F R U R' U z2 x2 U B2 D2 R F2 D2 B2 L U z' x U' B2 D2 L' F2 D2 B2 R' U' x2 U2 B U2 B' R2 F R' F' U2 F' U2 F R' y2 R' U L' U2 R U' L R' U L' U2 R U' L U' z U' B2 D2 L' F2 D2 B2 R' U' z x L' U2 L R' F2 R y2 z' F R B L U L' U B' R' F' L' U' L U' z y F R B L U L' U B' R' F' L' U' L U' z y2 L' U2 L R' F2 R x' z2 L' U2 L R' F2 R z2 R' U L' U2 R U' L R' U L' U2 R U' L U' z' y' U2 R U2 R' F2 L F' L' U2 L' U2 L F' U2 R U2 R' F2 L F' L' U2 L' U2 L F' U' B2 D2 L' F2 D2 B2 R' U' U B2 D2 R F2 D2 B2 L U F' U B U' F U B' U' U2 B U2 B' R2 F R' F' U2 F' U2 F R' x' z2 F' U B U' F U B' U' U2 B U2 B' R2 F R' F' U2 F' U2 F R' U B2 D2 R F2 D2 B2 L U U' B2 D2 L' F2 D2 B2 R' U',steps:303
total time:10.05637812614441 seconds
find a solution, Scramble: ['U', 'z', 'U', "D'", "D'", 'D', "M'", 'U', 'U2', 'B']
Solution:B' L' z2 F' U B U' F U B' U' x2 R' U2 R L' B2 L F R B L U L' U B' R' F' L' U' L U' x' L U' R U2 L' U R' L U' R U2 L' U R' U z' x2 U2 B U2 B' R2 F R' F' U2 F' U2 F R' U B2 D2 R F2 D2 B2 L U R' U2 R L' B2 L z' F' L' B' R' U' R U' B L F R U R' U x' z' U B2 D2 R F2 D2 B2 L U z y M2 U M2 U2 M2 U M2 z F' L' B' R' U' R U' B L F R U R' U M2 U M2 U2 M2 U M2 L' U2 L R' F2 R x F' L' B' R' U' R U' B L F R U R' U F' L' B' R' U' R U' B L F R U R' U D L D' L2 U L' B2 R' U R B2 U' L2 D L D' L2 U L' B2 R' U R B2 U' L2 z x F' L' B' R' U' R U' B L F R U R' U U' B2 D2 L' F2 D2 B2 R' U' U B2 D2 R F2 D2 B2 L U U' B2 D2 L' F2 D2 B2 R' U' y z M2 U M2 U2 M2 U M2 z F' L' B' R' U' R U' B L F R U R' U y F R B L U L' U B' R' F' L' U' L U' D L D' L2 U L' B2 R' U R B2 U' L2 D' R' D R2 U' R B2 L U' L' B2 U R2 M2 U M2 U2 M2 U M2 L' U2 L R' F2 R,steps:317
total time:12.518885135650635 seconds
