round=<built-in function round>
population=1000
generations=2000
mutation_probability=0.8
heritability=0.05
genetics=50.0
find a solution, Scramble: ['z2', "y'", "M'", "z'", 'z', 'B', "z'", "z'", 'U2', 'D']
Solution:D' L F U' B' U F' U' B U F R B L U L' U B' R' F' L' U' L U' z x2 U2 R U2 R' F2 L F' L' U2 L' U2 L F' F' L' B' R' U' R U' B L F R U R' U U B2 D2 R F2 D2 B2 L U y z U B2 D2 R F2 D2 B2 L U x' z' R' U2 R L' B2 L D' R' D R2 U' R B2 L U' L' B2 U R2 y2 F U' B' U F' U' B U z U' B2 D2 L' F2 D2 B2 R' U' M2 U M2 U2 M2 U M2 U B2 D2 R F2 D2 B2 L U z y F' U B U' F U B' U' y z F R B L U L' U B' R' F' L' U' L U' y' U2 B U2 B' R2 F R' F' U2 F' U2 F R' F' L' B' R' U' R U' B L F R U R' U y' M2 U M2 U2 M2 U M2 x2 z2 D L D' L2 U L' B2 R' U R B2 U' L2 x F' L' B' R' U' R U' B L F R U R' U F' L' B' R' U' R U' B L F R U R' U y2 U B2 D2 R F2 D2 B2 L U U' B2 D2 L' F2 D2 B2 R' U' z' x M2 U M2 U2 M2 U M2 D' R' D R2 U' R B2 L U' L' B2 U R2 D L D' L2 U L' B2 R' U R B2 U' L2,steps:289
total time:9.73657512664795 seconds
find a solution, Scramble: ['z2', "y'", "M'", "z'", 'z', 'B', "z'", "z'", 'U2', 'D']
Solution:U2 B' y z2 U2 R U2 R' F2 L F' L' U2 L' U2 L F' D L D' L2 U L' B2 R' U R B2 U' L2 z' F' U B U' F U B' U' y F U' B' U F' U' B U y' z L' U2 L R' F2 R x z2 R' U2 R L' B2 L L' U2 L R' F2 R F' L' B' R' U' R U' B L F R U R' U z2 M2 U M2 U2 M2 U M2 D L D' L2 U L' B2 R' U R B2 U' L2 U2 B U2 B' R2 F R' F' U2 F' U2 F R' y' D' R' D R2 U' R B2 L U' L' B2 U R2 x M2 U M2 U2 M2 U M2 R' U2 R L' B2 L R' U L' U2 R U' L R' U L' U2 R U' L U' M2 U M2 U2 M2 U M2 y2 R' U2 R L' B2 L D L D' L2 U L' B2 R' U R B2 U' L2 U2 B U2 B' R2 F R' F' U2 F' U2 F R' x' U B2 D2 R F2 D2 B2 L U F' L' B' R' U' R U' B L F R U R' U y z M2 U M2 U2 M2 U M2 x' z' F' L' B' R' U' R U' B L F R U R' U z' U' B2 D2 L' F2 D2 B2 R' U' z' x L' U2 L R' F2 R y' z' M2 U M2 U2 M2 U M2 M2 U M2 U2 M2 U M2 D' R' D R2 U' R B2 L U' L' B2 U R2 D L D' L2 U L' B2 R' U R B2 U' L2,steps:310
total time:14.18296504020691 seconds
